[pytest]
# Add lib directory to Python path so we can import modules for testing
pythonpath = . lib

# Display verbose output
addopts = -v

# Ignore certain directories
norecursedirs = .git .vscode MicroFont

# Files to be considered as test files
python_files = test_*.py
python_classes = Test*
python_functions = test_*